#Browser Types
chromebrowser=chrome
firefoxbrowser=firefox

#Url's
amazonurl=https://www.amazon.in
flipkarturl=https://www.flipkart.com
hdfcurl=https://www.hdfc.com
checkboxurl=http://echoecho.com/htmlforms09.htm
linktexturl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
automationurl=http://automationpractice.com/index.php

#user data
fname=ya
lname=sh
domain=@gmail.cm