#text
amazonsearchtext_id=twotabsearchtextbox



#buttons
amazonsearchbutton_xpath=/html[1]/body[1]/div[1]/header[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/div[1]/span[1]/input[1]"



#dropdowns
amazondropbox_id=searchDropdownBox



#links




#values
amazondropvalue=Books
amazonsearchtext=bhagvatgita



